buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

group 'com.holi'
version '1.0'

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M3'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M3'
    testRuntime 'org.junit.platform:junit-platform-console:1.0.0-M3'
}

apply plugin: 'idea'

idea {
    module {
        excludeDirs += ['.idea', '.gradle'].collect { file(it) };
    }
}